VITE_TMDB_API_KEY=4e44d9029b1270a757cddc766a1bcb63
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
VITE_TMDB_POSTER_SIZE=w500
VITE_TMDB_BANNER_SIZE=w780

VITE_TMDB_BANNER_SIZE=original
VITE_TMDB_CAST_SIZE=w185
